<!DOCTYPE html>
   <html>
      <head>
         
         <style>
            body{text-align: center;}
            
            body{text-decoration-color:blue;}
            body{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            fieldset{background-color: rgb(129, 239, 253);
            border-width: 0.4cm;
            border-radius: 30%;
            width: 34.2cm;
            border-top-color: rgb(208, 226, 43);
            border-bottom-color: rgb(208, 226, 43);
            border-left-color:rgb(95, 231, 90);
            border-right-color:rgb(95, 231, 90);
            align-self: center;}
            h1{font-family: Arial, Helvetica, sans-serif;}
            body{background-color:rgb(129, 239, 253);}
            
     

         </style>
      </head>
      <title>Register</title>
      <body>
         <br>
         <br>
         <br>
         <br>
         <fieldset>
           <h1>REGISTER</h1>
         <form action="Log in.html"method="post">
            <label for="First Name">First Name</label>
            <input type="text" name="First Name"   required="required">
            <br>
            <br>
            <label for="Last Name">Last Name</label>
            <input type="text" name="First Name"    required="required">
            <br>
            <br>
            <label for="Date Of Birth">Date of birth</label>
            <input type="date" name="Date of Birth"    required="required">
            
            <br>
            <br>
            <label for="User Name">User name:</label>
            <input type="text" name="User Name"
            required="required">
            <br>
            <br>
            <label for="E-Mail">E-Mail</label>  
            <input type="email" name="email" required="required">
            <br>
            <br>      
            <label for="Password"> Confirm Password</label>
            <input type="Password" name="password"   required="required"/>
            <br>
            <br>
            <label for="Password">Password</label>
            <input type="Password" name="password"   required="required"/>
            <br>
            <br>
               
         <label for="Gender">
           GENDER
         </label>
         <select name="gender" id="Gender">
           <option value="Male">Male</option>
           <option value="Female">Female</option>
          
         </select>
         <br>
         <br>
       
            <a href="form.html"><button><strong>Submit</strong></button></a>
            <br>
            <br>

            <a href="Homepage.html"><button><strong>Login</strong></button></a>

            
        </form> 
        
      </fieldset>

     
      </body>
         

   </html>